{
    "cSpell.words": [
        "ABAAAA",
        "Adegobyega",
        "Agunlejika",
        "Alao",
        "annoited",
        "asolo",
        "Ayoade",
        "Colorlib",
        "decendant",
        "Demukolu",
        "ekiti",
        "fadeyi",
        "fancybox",
        "Feyiropo",
        "fulanijesu",
        "habiltation",
        "Ihnn",
        "ikorodu",
        "isolo",
        "kamuri",
        "kwara",
        "liadi",
        "LOLAHTJ",
        "NYSC",
        "offcanvas",
        "ogun",
        "Ogundeko",
        "okeme",
        "opportuned",
        "organised",
        "owutu",
        "Oyenike",
        "rehabitation",
        "shagum",
        "Shilah",
        "stellah",
        "ugbiz",
        "Vwmrovet",
        "wyqn",
        "Yaba",
        "YVYY"
    ]
}